<html>
	<title>
	Cuckcore Trash Hub Fella World
	</title>
	<style>
	body {
	background-image: url(images/homepage/bg1.jpg);
	background-size: cover;
	}
	{
	font-family: Times;
		color: black;
		font-size:16px
	}
	a:link {
		color:orange;
		background-color: transparent;
		text-decoration: overline;
	}
	a:visited {
		color:orange;
		background-color: transparent;
		text-decoration: overline;
	}
	a:hover {
		color:orange;
		background-color: transparent;
		text-decoration: overline;
	}
	a:active {
		color:red;
		background-color: transparent;
		text-decoration: overline;
	}
	</style>
	<p><img src="images/homepage/mifff.png"></p>
	<p><a href="">Mifella</a></p>
	<p><a href="">Drifella</a></p>
	<p><a href="">The Constant Fella, 1983-2023 Erratic Behavior Guys Under Zero Authority Supervision (feat. MiFella JoFella and DriFella)</a></p>
	<p><a href="">Mifv5: Z Essential Chair (Death of Mifella) 5th Official Cuckcore NFT</a></p>
	<p><a href="">Cuckfella</a></p>
	
	</html>
	